{
    "name": "charlielangridge/sets-coupon-generator",
    "description": "Generates coupoons for an event.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Charlielangridge\\SETSCouponGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Charlielangridge\\SETSCouponGenerator\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
